<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      padding: 0px;
      margin: 0px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    #field{
      position: relative;
      background-color: mediumspringgreen;
      width: 100%;
      height: 100vh;
    }


    #ball{
      position: absolute;
      top:0px;
      left: 0px;
      border-radius: 35px;
      padding:20px;
      background-color: palevioletred;
    }

    #bird{
      position: absolute;
      top: 168px;
      /* right: 768px; */
      color: slategrey;
      border-radius: 5px;
      padding: 20px;
      background-color: slategrey;
    }


  </style>
</head>


<body>
  <div id="field" >
    <div id="ball"></div>
    <div id="bird"></div>
 
    
  </div>
  




  <script>
    const box = document.getElementById("field");
    const ball = document.getElementById("ball");
    // direction parameters for ball movement after releasing the ball 
    let x;
    let y;
    //position of the ball at mouseup event and during flight
    let PositionX;
    let PositionY;
    // initial position of ball 
    let initPositionX = 350;
    let initPositionY = 350;
    ball.style.top = initPositionX+"px";
    ball.style.left = initPositionY+"px";
    //initial location of the bird  <-- you can delate this latter
    const bird = document.getElementById("bird"); 
    let birdX =  775.8;
    let birdY =  250;
    // let birdX =  getRandom(0.5*window.innerWidth, 0.95*window.innerWidth);
    // let birdY =  getRandom(0.05*window.innerHeight, 0.95*window.innerHeight);
    // console.log(tbirdX);
    // console.log(tbirdY);
    let birdPadding = 20;
    bird.style.padding=birdPadding+"px";
    bird.style.left = birdX+"px";
    bird.style.top = birdY+"px";

    // create random position of the bird
//     function getRandom(min, max) {
//   return Math.floor(Math.random() * (max - min) ) + min;
// };




    
    ball.addEventListener('mousedown', startMouse);
    ball.addEventListener("mouseup", stopMouse);  // remember that before element was box not ball  


// movement of the ball with mouse
  function startMouse(){
    box.addEventListener("mousemove", updatePosition);
  }

  function stopMouse(event){
   box.removeEventListener("mousemove", updatePosition);
   ballFlight(event);
}

  function updatePosition(event){
    ball.style.top=(event.pageY-25)+"px";
    ball.style.left =(event.pageX-25)+"px";
  }

 


function ballFlight(ev){
  //start position 
  PositionX = ev.pageX-25;
  PositionY = ev.pageY-25;
  //parameters - angle and speed of the flight   
  x = initPositionX-PositionX;
  y = initPositionY-PositionY;
   

  // Flight after releasing the ball 
  let s=1;
  const myInterval = setInterval(Flight, 1);
  function Flight() {
    // st++; 
    // console.log(s++);
    // console.log((s*s)*0.005); 
    PositionX+= x*0.01;
    PositionY+= y*0.01+((s*s*5)*0.000005);
    ball.style.left =(PositionX)+"px";
    ball.style.top=(PositionY)+"px";

    // stop the ball if it touches the walls 
    if(PositionX>window.innerWidth-45 || PositionX<0 || PositionY>window.innerHeight-45 || PositionY<0){
      clearInterval(myInterval);
      setTimeout( ()=> location.reload(), 1500);
    }

    //the bird was hit
    if (PositionX>(birdX-1.7*birdPadding) && PositionX<(birdX+1.7*birdPadding)) {
      if (PositionY>(birdY-1.7*birdPadding) && PositionY<(birdY+1.7*birdPadding)) {
        bird.style.backgroundColor = "red";
        clearInterval(myInterval);
        setTimeout( ()=> location.reload(), 2500);

      }
    } 

}

}



  </script>
</body>
</html>